# siduytruong-us

./: README.md
android/Tasks/: build.gradle.kts  settings.gradle.kts
android/Tasks/app/: build.gradle.kts  google-services.json
android/Tasks/app/src/androidTest/java/com/duyts/tasks/: ExampleInstrumentedTest.kt
android/Tasks/app/src/main/: AndroidManifest.xml
android/Tasks/app/src/main/java/com/duyts/tasks/: AppState.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
android/Tasks/app/src/main/java/com/duyts/tasks/component/: AppBottomBar.kt  AppNavigationBar.kt  AppTextButton.kt  LoadingSpinner.kt
android/Tasks/app/src/main/java/com/duyts/tasks/component/tasks/: TaskItem.kt
android/Tasks/app/src/main/java/com/duyts/tasks/component/topbar/: TopBarComponents.kt
android/Tasks/app/src/main/java/com/duyts/tasks/constant/: TasksFilterType.kt
android/Tasks/app/src/main/java/com/duyts/tasks/core/: AppDispatcher.kt  CoroutineScope.kt
android/Tasks/app/src/main/java/com/duyts/tasks/core/di/: CoroutineScopesModule.kt  DispatchersModule.kt
android/Tasks/app/src/main/java/com/duyts/tasks/datasource/di/: DaoProvider.kt  DataStoreProvider.kt  DatabaseProvider.kt
android/Tasks/app/src/main/java/com/duyts/tasks/datasource/room/: AppDatabase.kt  TaskDao.kt
android/Tasks/app/src/main/java/com/duyts/tasks/extension/: Extension.kt
android/Tasks/app/src/main/java/com/duyts/tasks/feature/login/: LoginScreen.kt  LoginScreenNavigation.kt  LoginType.kt  LoginViewModel.kt
android/Tasks/app/src/main/java/com/duyts/tasks/feature/main/: HomeScreen.kt  HomeScreenViewModel.kt  MainScreenNavigation.kt
android/Tasks/app/src/main/java/com/duyts/tasks/feature/profile/: ProfileItem.kt  ProfileScreen.kt  ProfileScreenNavigation.kt  ProfileScreenViewModel.kt
android/Tasks/app/src/main/java/com/duyts/tasks/feature/setting/: DarkThemeConfig.kt  SettingScreenNavigation.kt  SettingsDialog.kt  SettingsViewModel.kt  ThemeBrand.kt
android/Tasks/app/src/main/java/com/duyts/tasks/feature/splash/: SplashScreen.kt  SplashScreenNavigation.kt  SplashScreenViewModel.kt
android/Tasks/app/src/main/java/com/duyts/tasks/feature/taskdetail/: TaskDetailNavigation.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
android/Tasks/app/src/main/java/com/duyts/tasks/icons/: AppIcon.kt
android/Tasks/app/src/main/java/com/duyts/tasks/model/: Task.kt  User.kt
android/Tasks/app/src/main/java/com/duyts/tasks/navigation/: AppNavHost.kt  AppNavigationBarItem.kt  TopLevelDestination.kt
android/Tasks/app/src/main/java/com/duyts/tasks/repository/: AuthenticateRepository.kt  AuthenticateRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
android/Tasks/app/src/main/java/com/duyts/tasks/repository/di/: RepositoryProvider.kt
android/Tasks/app/src/main/java/com/duyts/tasks/signin/: GoogleAuthResultContract.kt
android/Tasks/app/src/main/java/com/duyts/tasks/ui/: MainApp.kt
android/Tasks/app/src/main/java/com/duyts/tasks/ui/theme/: Color.kt  Theme.kt  Type.kt
android/Tasks/app/src/main/proto/: dark_theme_config.proto  theme_brand.proto  user_authentication.proto  user_preferences.proto
android/Tasks/app/src/test/java/com/duyts/tasks/: ExampleUnitTest.kt
android/Tasks/core/common/: build.gradle.kts
android/Tasks/core/common/src/main/java/com/duyts/core/common/: CoroutineScope.kt
android/Tasks/core/common/src/test/java/com/duyts/core/common/: ExampleUnitTest.kt
android/Tasks/core/data/: build.gradle.kts
android/Tasks/core/data/src/androidTest/java/com/duyts/core/data/: ExampleInstrumentedTest.kt
android/Tasks/core/data/src/test/java/com/duyts/core/data/: ExampleUnitTest.kt
android/Tasks/core/database/: build.gradle.kts
android/Tasks/core/datastore/: build.gradle.kts
android/Tasks/core/datastore/src/main/proto/: dark_theme_config.proto  theme_brand.proto  user_authentication.proto  user_preferences.proto
android/Tasks/core/design/: build.gradle.kts
android/Tasks/core/domain/: build.gradle.kts
android/Tasks/core/firebase/: build.gradle.kts
android/Tasks/core/network/: build.gradle.kts
android/Tasks/core/resources/: build.gradle.kts
android/Tasks/features/auth/: build.gradle.kts
android/Tasks/features/home/: build.gradle.kts
android/Tasks/features/profile/: build.gradle.kts
android/Tasks/features/settings/: build.gradle.kts
android/Tasks/features/settings/src/main/res/values/: strings.xml
android/Tasks/features/splash/: build.gradle.kts
android/Tasks/gradle/: libs.versions.toml
android/Tasks/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
